<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/things_ic_searchBtn"
        android:title="edit"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/things_ic_settingsBtn"
        android:title="edit"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_notes"
        app:showAsAction="always"/>

</menu>