<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_routine_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F4"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            app:menu="@menu/create_routine_menu">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Routine"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRoutineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/tertiary_text_dark"
            android:backgroundTintMode="screen"
            android:ems="13"
            android:hint="Routine Name"
            android:inputType="text"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25sp"
            android:tooltipText="Routine Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="When"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/selectedTimeTVContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectedTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="Want this routine to run automatically?Add an event below."
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Event"
                android:textSize="25sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddEventFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:tint="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Run these actions"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/actionsTVContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actionsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="No actions. Tap below to add one."
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Action"
                android:textSize="25sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddActionFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:tint="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="But only if"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#E0E0E0"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="Add an event before adding conditions."
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>