<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/selectEventToolbar"
        layout="@layout/select_event_appbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thingsToolBar"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/selectEventTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="The time is Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes before sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes after sunrise at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes before sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top" />

        <TextView
            android:id="@+id/selectEventTimeTV7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="It's 15 minutes after sunset at Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />


    </LinearLayout>
</LinearLayout>