<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_routine_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F3F4"
        android:orientation="vertical">

        <include
            android:id="@+id/create_routine_toolbar"
            layout="@layout/create_routine_appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Routine Name"
                android:textColorHighlight="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRoutineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F3F4"
                    android:ems="15"
                    android:textSize="25sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="When"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/selectedTimeTVContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/event_row_layout"
                    layout="@layout/event_row"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/selectedTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="Want this routine to run automatically?Add an event below."
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add Event"
                    android:textSize="25sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/AddEventFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:tint="@color/white" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Run these actions"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/actionsTVContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/action_row_layout"
                    layout="@layout/action_row"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/actionsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="No actions. Tap below to add one."
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add Action"
                    android:textSize="25sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/AddActionFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:tint="@color/white" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="But only if"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addConditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="Want this routine to run sometimes?Add a condition below."
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="Add an event before adding conditions."
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addConditionFABLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add Condition"
                    android:textSize="25sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/AddConditionFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:tint="@color/white" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>